# TM-Practicas

./: .gitignore  README.md  codecs.txt
Project/: dependency-reduced-pom.xml  pom.xml  titleInfo
Project/src/main/java/: DCT.java  Decoder.java  Encoder.java  ImagePane.java  Main.java
Project/src/main/resources/view/: imageview.fxml
ffmpeg/: README.md  cub_h264.avi  cub_mpeg4.avi  cubo_h264.avi  cubo_h264_g100_ref0_r10.avi  cubo_h264_g100_ref0_r11.avi  cubo_h264_g100_ref0_r12.avi  cubo_h264_g100_ref0_r14.avi  cubo_h264_g100_ref0_r15.avi  cubo_h264_g100_ref0_r16.avi  cubo_h264_g100_ref0_r17.avi  cubo_h264_g100_ref0_r18.avi  cubo_h264_g100_ref0_r19.avi  cubo_h264_g100_ref0_r20.avi  cubo_h264_g100_ref0_r22.avi  cubo_h264_g100_ref0_r23.avi  cubo_h264_g100_ref0_r24.avi  cubo_h264_g100_ref0_r6.avi  cubo_h264_g100_ref0_r7.avi  cubo_h264_g100_ref0_r8.avi  cubo_h264_g100_ref0_r9.avi  cubo_h264_g11_ref0_r25.avi  cubo_h264_g13_ref0_r25.avi  cubo_h264_g14_ref0_r25.avi  cubo_h264_g15_ref0_r25.avi  cubo_h264_g18_ref0_r25.avi  cubo_h264_g19_ref0_r25.avi  cubo_h264_g22_ref0_r25.avi  cubo_h264_g23_ref0_r25.avi  cubo_h264_g24_ref0_r25.avi  cubo_h264_g28_ref0_r25.avi  cubo_h264_g2_ref0_r25.avi  cubo_h264_g30_ref0_r25.avi  cubo_h264_g33_ref0_r25.avi  cubo_h264_g35_ref0_r25.avi  cubo_h264_g39_ref0_r25.avi  cubo_h264_g3_ref0_r25.avi  cubo_h264_g41_ref0_r25.avi  cubo_h264_g43_ref0_r25.avi  cubo_h264_g44_ref0_r25.avi  (+35 more)
ffmpeg/algorithm-change/: h264_dia.avi  h264_dia.out  h264_esa.avi  h264_esa.out  h264_full.out  h264_hex.out  h264_umh.avi  h264_umh.out  mjpeg_dia.out  mjpeg_esa.avi  mjpeg_esa.out  mjpeg_full.out  mjpeg_hex.out  mjpeg_umh.out  mpeg1video_dia.out  mpeg1video_esa.avi  mpeg1video_esa.out  mpeg1video_full.out  mpeg1video_hex.out  mpeg1video_umh.out  mpeg4_dia.out  mpeg4_esa.out  mpeg4_full.out  mpeg4_hex.out  mpeg4_umh.out
ffmpeg/cmp-functs/: cub_h264_sad.avi  cub_h264_satd.avi  cub_mpeg1video_chroma.avi  cub_mpeg1video_satd.avi  cub_mpeg1video_sse.avi  cub_mpeg4_chroma.avi  cub_mpeg4_sad.avi  cub_mpeg4_satd.avi  cub_mpeg4_sse.avi  h264_chroma.out  h264_sad.out  h264_satd.out  h264_sse.out  mjpeg_chroma.out  mjpeg_sad.out  mjpeg_satd.out  mjpeg_sse.out  mpeg1video_chroma.out  mpeg1video_sad.out  mpeg4_sad.out  (+5 more)
(+178 files in other folders)
