<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImagePane">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="67.0" prefWidth="600.0">
               <children>
                  <Label fx:id="inputTxt" layoutX="58.0" layoutY="24.0" prefHeight="17.0" prefWidth="516.0" text="sample" />
                  <Label layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="44.0" text="Input:" />
               </children>
            </Pane>
            <Pane prefHeight="282.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imageContainer" fitHeight="182.0" fitWidth="228.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="402.0" layoutY="14.0" text="Parametros seleccionados" />
                  <Label layoutX="402.0" layoutY="34.0" prefHeight="17.0" prefWidth="44.0" text="Encode" />
                  <Label layoutX="402.0" layoutY="53.0" text="Decode" />
                  <Label layoutX="402.0" layoutY="72.0" prefWidth="16.0" text="fps" />
                  <CheckBox layoutX="532.0" layoutY="34.0" mnemonicParsing="false" />
                  <CheckBox layoutX="532.0" layoutY="53.0" mnemonicParsing="false" />
                  <CheckBox fx:id="negativeCheck" layoutX="532.0" layoutY="119.0" mnemonicParsing="false" />
                  <Label fx:id="fpsValue" alignment="BASELINE_RIGHT" contentDisplay="TEXT_ONLY" layoutX="439.0" layoutY="72.0" prefHeight="17.0" prefWidth="110.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="97.0" prefHeight="17.0" prefWidth="69.0" text="binarization" />
                  <Label fx:id="binaritzationValue" alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="97.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="119.0" prefHeight="17.0" prefWidth="69.0" text="negative" />
                  <Label layoutX="402.0" layoutY="174.0" prefHeight="17.0" prefWidth="69.0" text="averaging" />
                  <Label fx:id="averagingValue" alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="174.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="190.0" prefHeight="17.0" prefWidth="69.0" text="nTiles" />
                  <Label layoutX="402.0" layoutY="207.0" prefHeight="17.0" prefWidth="69.0" text="seekRange" />
                  <Label alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="207.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="225.0" prefHeight="17.0" prefWidth="69.0" text="GOP" />
                  <Label alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="225.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="242.0" prefHeight="17.0" prefWidth="69.0" text="quality" />
                  <Label alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="242.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <CheckBox fx:id="saturationCheck" layoutX="532.0" layoutY="136.0" mnemonicParsing="false" />
                  <Label layoutX="402.0" layoutY="136.0" prefHeight="17.0" prefWidth="69.0" text="saturation" />
                  <Label fx:id="averagingValue1" alignment="BASELINE_RIGHT" layoutX="471.0" layoutY="190.0" prefHeight="17.0" prefWidth="77.0" text="0" textAlignment="RIGHT" />
                  <Label layoutX="402.0" layoutY="154.0" prefHeight="17.0" prefWidth="120.0" text="Edge Detection TH" />
                  <Label fx:id="edgDValue" alignment="BASELINE_RIGHT" layoutX="525.0" layoutY="154.0" prefHeight="17.0" prefWidth="23.0" text="0" textAlignment="RIGHT" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
